{
  "dbConnections": {
    "TunZhouConnectionString": "Data Source=172.23.216.111;Initial Catalog=SalePromotion;User ID=test;Password=test;MultipleActiveResultSets=true;"
  },
  "Redis": {
    "RedisIP": "172.23.216.186",
    "RedisPort": "32003",
    "Password": "",
    "ExpiredMinute": "300",
    "DBIndex": "1"
  }
}
